a {
    color: var(--hovercolor);
}

.exp-grid {
    display: grid;
    grid-gap: 2.5vw;
    grid-template-columns: 30% 65%;
    /* grid-template-rows: repeat(2, 1fr); */
    width: 100%;
    height: 100vh;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    /* border-style: solid;
    border-width: 1px;
    border-color: white; */
}

.logo>img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    width: 20vw;
}

.logo>h1,
.logo>h2,
.logo>h3 {
    text-align: center;
}

.logo>h2 {
    font-style: italic;
}

.logo>ul {
    line-height: 2;
}