.categories-grid {
    width: 100%;
    height: 10vh;
    grid-template-rows: 100%;
    /* grid-auto-flow: column; */
    grid-template-columns: max-content auto max-content;
    position: fixed;
    top: 0;
    background-color: inherit;
}

.categories-grid>a {
    padding: 3vh;
    font-size: 3vh;
    justify-content: center;
}

.categories-grid>h1 {
    /* display: flex; */
    /* font-size: 3vh; */
    text-align: center;
    align-self: center;
}

.content {
    margin-top: 10vh;
    padding: 0 calc(2 * var(--borderwidth));
}

a {
    color: var(--hovercolor);
}

figure {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
}

figure>img {
    width: 20vw;
    margin: auto;
}

/* figure>figcaption {
    position: absolute;
    bottom: 0;
} */